# questlog-api

./: QuestLog.sln
QuestLog.Api/: Program.cs  QuestLog.Api.csproj  QuestLog.Api.http
QuestLog.Api/Controllers/: AvatarController.cs  PingController.cs  TaskController.cs  UserController.cs
QuestLog.Api/Properties/: launchSettings.json
QuestLog.Application/: Class1.cs  QuestLog.Application.csproj
QuestLog.Application/Dto/: AvatarDto.cs  TaskDto.cs  UserDto.cs
QuestLog.Application/Feature/Users/Commands/: CreateAvatarCommand.cs  CreateTaskCommand.cs  CreateUserCommand.cs  DeleteTaskCommand.cs  DeleteUserCommand.cs  UpdateAvatarCommand.cs  UpdateTaskCommand.cs  UpdateUserCommand.cs
QuestLog.Application/Feature/Users/CommandsHandlers/: CreateAvatarCommandHandler.cs  CreateTaskCommandHandler.cs  CreateUserCommandHandler.cs  DeleteTaskCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateAvatarCommandHandler.cs  UpdateTaskCommandHandler.cs  UpdateUserCommandHandler.cs
QuestLog.Application/Feature/Users/Queries/: GetAllAvatarsQuery.cs  GetAllTasksQuery.cs  GetAllUsersQuery.cs  GetAvatarByIdQuery.cs  GetTaskByAvatarQuery.cs  GetTaskByIdQuery.cs  GetUserByIdQuery.cs
QuestLog.Application/Feature/Users/QueriesHandlers/: GetAllAvatarsQueryHandler.cs  GetAllTasksQueryHandler.cs  GetAllUsersQueryHandler.cs  GetAvatarByIdQueryHandler.cs  GetTaskByAvatarQueryHandler.cs  GetTaskByIdQueryHandler.cs  GetUserByIdQueryHandler.cs
QuestLog.Domain/: QuestLog.Domain.csproj
QuestLog.Domain/Entities/: Avatar.cs  Task.cs  User.cs
QuestLog.Domain/Enums/: AvatarClass.cs  TaskType.cs
QuestLog.Domain/Interfaces/: IAvatarRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
QuestLog.Infrastructure/: Class1.cs  QuestLog.Infrastructure.csproj
QuestLog.Infrastructure/Data/: QuestLogDbContext.cs
QuestLog.Infrastructure/Data/Configuration/: AvatarConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
QuestLog.Infrastructure/Migrations/: 20251105101717_Initial.Designer.cs  20251105101717_Initial.cs  20251110154318_InitialSchema.Designer.cs  20251110154318_InitialSchema.cs  20251112101355_InitialSchema.Designer.cs  20251112101355_InitialSchema.cs  QuestLogDbContextModelSnapshot.cs
QuestLog.Infrastructure/Repositories/: AvatarRepository.cs  Repository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
